<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./contactMe.css" />
  </head>
  <body>
    <section>
      <nav id="navbar" class="navigation">
        <h1 class="logo">Projects</h1>
        <ul id="menu" class="links">
          <li>
            <a class="nav-links" href="../AboutMe/aboutme.html">AboutMe</a>
          </li>
          <li>
            <a class="nav-links" href="../ContactMe/contactme.html">ContactMe</a>
          </li>
          <li>
            <a class="nav-links" href="../index.html">Home</a>
          </li>
        </ul>
      </nav>
    </section>
    <section class="contact-me-box">
      <h1 id="contact-me-title" class="contact-me-title">ContactMe</h1>
      <p>
        Phone:
        <a class="contact-links" href="tel: 268-714-7685">268-714-7685</a>
      </p>
      <p>
        Email:
        <a class="contact-links" href="mailto: novellematthewcontact@gmail.com">
          novellematthewcontact@gmail.com</a
        >
      </p>
    </section>
  </body>
</html>
